# MusicStore

./: MusicStore.sln  client_id.json
MusicStore.Data/: MusicStore.Data.csproj  MusicStoreDbContext.cs  ShoppingCart.cs
MusicStore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180102223324_everything.Designer.cs  20180102223324_everything.cs  20180103160010_ListsIni.Designer.cs  20180103160010_ListsIni.cs  20180107203201_GenreIcon.Designer.cs  20180107203201_GenreIcon.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.Models/: MusicStore.Models.csproj
MusicStore.Models/Entity/: Album.cs  Artist.cs  CartItem.cs  Genre.cs  Order.cs  OrderDetail.cs  User.cs
MusicStore.Models/ViewModels/: ErrorViewModel.cs
MusicStore.Models/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MusicStore.Models/ViewModels/Album/: AlbumDetailsVm.cs  AlbumOverviewVm.cs
MusicStore.Models/ViewModels/Artist/: ArtistNameVm.cs
MusicStore.Models/ViewModels/Genres/: GenreAlbumsVm.cs
MusicStore.Models/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MusicStore.Models/ViewModels/Order/: OrderInputVm.cs
MusicStore.Models/ViewModels/ShoppingCart/: ShoppingCartRemoveVm.cs  ShoppingCartVm.cs
MusicStore.Services/: IService.cs  MusicStore.Services.csproj
MusicStore.Services/Implementations/: CheckoutService.cs  HomeService.cs  ShoppingCartService.cs  StoreService.cs
MusicStore.Services/Interfaces/: ICheckoutService.cs  IHomeService.cs  IShoppingCartService.cs  IStoreService.cs
MusicStore.Web/: MusicStore.Web.csproj  Startup.cs  appsettings.json
MusicStore.Web/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  StoreController.cs
MusicStore.Web/Infrastructure/: AutoMapperProfile.cs  PaginatedList.cs  RoleConstants.cs
MusicStore.Web/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
MusicStore.Web/Properties/: launchSettings.json
MusicStore.Web/Views/: _ViewImports.cshtml
MusicStore.Web/Views/Account/: Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
MusicStore.Web/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
MusicStore.Web/Views/Home/: Index.cshtml
MusicStore.Web/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _ViewImports.cshtml
MusicStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStore.Web/Views/ShoppingCart/: Index.cshtml
MusicStore.Web/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
MusicStore.Web/wwwroot/css/: site.css
